browserName = edge

URL=https://www.makemytrip.com/
From= Kolkata
To= Delhi
DepartureDate =//div[@class=\"DayPicker-Day\"][contains(@aria-label,'Feb 28 2023')]
ReturnDate= //div[@class=\"DayPicker-Day\"][contains(@aria-label,'Mar 22 2023')]
